pk_test_YourPublishKey = pk_test_51QMnNZFRHQLYw36zmxrPmLBUadRJ7K8EELRiFMUbP1PMAxeIoO9FOAJMawyycbNeqSLp5m88Ebv9yjgYgMv5lyxW00wVrdCtlM
YOUR_STRIPE_SECRET_KEY = sk_test_51QMnNZFRHQLYw36zQPCYaQlRIJvet9j81jZ6YxXiZrcCPssELgovFYgavmLNWqIuIO316MArJnAS0dTSkSS07iA500UjMUyeh7
process.env.SUCCESS_URL = http://localhost:5173/success
process.env.CANCEL_URL =  http://localhost:5173/cancel
FIREBASE_DB_URL=https://presitage-car-detailing.firebaseio.com

NODE_ENV=development